[LDAP]
ldap_server = 192.168.1.150
ldap_port = 389
ldap_admin_username = cn=admin,dc=lider,dc=com
#uid=AC287605,ou=Users,dc=lider,dc=com
ldap_admin_password = 123456
ldap_base_dn = dc=lider,dc=com


[AD]
ad_server = win-l9up83kacsi.ornek.local
ad_port = 389
ad_username = cn=Administrator,cn=Users,dc=ornek,dc=local
ad_password = 123456A.
ad_base_dn = dc=ornek,dc=local

