[LDAP]
ldap_server = 192.168.1.150
ldap_port = 389
ldap_admin_username = uid=test_ldap_user,ou=Users,dc=lider,dc=com
ldap_admin_password = Pp1234
ldap_base_dn = dc=lider,dc=com
ldap_users_dn = ou=Users,dc=lider,dc=com
ldap_group_dn = ou=Groups,dc=lider,dc=com
ldap_user_group_dn = ou=User,ou=Groups,dc=lider,dc=com
ldap_agent_group_dn = ou=Agent,ou=Groups,dc=lider,dc=com
ldap_policy_group_dn = ou=Policies,ou=Groups,dc=lider,dc=com
ldap_role_group_dn = ou=Role,ou=Groups,dc=lider,dc=com


[AD]
ad_server = win-l9up83kacsi.ornek.local
ad_port = 389
ad_username = cn=Administrator,cn=Users,dc=ornek,dc=local
ad_password = 123456A.
ad_base_dn = dc=ornek,dc=local


[PREF]
auto_bind = True
sync_group = True
#sync_group mode is using for creating new groups if they exist in ad different directories
