[PREF]
ldap_default_users_dn = ou=Users,dc=lider,dc=com
ldap_default_directory_dn = dc=lider,dc=com
ldap_user_group_dn = ou=User,ou=Groups,dc=lider,dc=com
ldap_spec_directory_dn = 

# user/computer entry'lerin aranacağı yer. Eğer base_dn olarak bırakılırsa, bir miktar performans kaybettirebilir.
ad_user_search_dn = dc=ornek,dc=local
ad_computer_search_dn = dc=ornek,dc=local

# active directory'deki tree yapısını ve  dizinleri(obje türü user ve computer olan dizinleri getirir) eşleme fonksiyonu. openldapda olmayan directory'leri yaratmak için aktif edin.
sync_group = True
