[LDAP]
ldap_users_dn = ou=Users,ou=Groups,dc=alidap,dc=com
ldap_group_dn = ou=Groups,dc=alidap,dc=com


[AD]
# user/computer entry'lerin aranacağı yer. Eğer base_dn olarak bırakılırsa, bir miktar performans kaybettirebilir.
ad_user_search_dn = dc=ornek,dc=local
ad_computer_search_dn = dc=ornek,dc=local



[PREF]
# active directory'deki tree yapısını ve  dizinleri(obje türü user ve computer olan dizinleri getirir) eşleme fonksiyonu. openldapda olmayan directory'leri yaratmak için aktif edin.
sync_group = True
